rig-v0.1.4.png
	size: 1200, 2338
	pma: true
V2 archer/back-appendage
	bounds: 0, 0, 400, 334
V2 archer/body
	bounds: 400, 0, 400, 334
V2 archer/face
	bounds: 800, 0, 400, 334
V2 archer/hair-back
	bounds: 0, 334, 400, 334
V2 archer/hair-front
	bounds: 400, 334, 400, 334
V2 archer/left-arm-bottom
	bounds: 800, 334, 400, 334
V2 archer/left-arm-top
	bounds: 0, 668, 400, 334
V2 archer/left-foot
	bounds: 400, 668, 400, 334
V2 archer/left-leg
	bounds: 0, 1002, 400, 334
V2 archer/left-leg-bottom
	bounds: 800, 668, 400, 334
V2 archer/right-arm-bottom
	bounds: 400, 1002, 400, 334
V2 archer/right-arm-top
	bounds: 800, 1002, 400, 334
V2 archer/right-foot
	bounds: 0, 1336, 400, 334
V2 archer/right-leg
	bounds: 800, 1336, 400, 334
V2 archer/right-leg-bottom
	bounds: 400, 1336, 400, 334
V2 archer/weapon
	bounds: 800, 1670, 400, 334
V2 archer/weapon-arrow
	bounds: 0, 1670, 400, 334
V2 archer/weapon-string
	bounds: 400, 1670, 400, 334
svgtopng/knight-weapon
	bounds: 0, 2004, 400, 334
svgtopng/priest-weapon
	bounds: 400, 2004, 400, 334
